\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Missing Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspecting Missing Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Omitting NA Values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualizing Missing Data Patterns}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Imputation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Imputation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Imputation with \texttt  {mice}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression-Based Imputation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Poverty Study Data: Missing Data Codifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Transformation: Box-Cox Transformation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Visualization Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualization of Numerical Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correlation Plots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualizing Categorical Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bar Plots and Mosaic Plots}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary Tables and Factor Data}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
