\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Multidimensional Scaling (MDS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Types of MDS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choosing Between Metric and Non-Metric MDS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distance Calculations using the \texttt  {cluster} Package}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding the \texttt  {daisy()} Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Coordinates Analysis using \texttt  {labdsv}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical MDS using \texttt  {cmdscale()} from the \texttt  {stats} Package}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Metric MDS using \texttt  {isoMDS()} from the \texttt  {MASS} Package}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Linear Mapping with \texttt  {sammon()}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}3D Visualizations using the \texttt  {rgl} Package}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Considerations: Goodness-of-Fit Analysis}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
