\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Importing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding the Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Transformation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploring the Data: Visualizations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bar Plots for Categorical Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contingency Tables and Proportions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing Quantitative Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Histograms for Continuous Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Boxplots for Comparing Distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Descriptive Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advanced Table Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
