\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of PCA and Factor Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choosing Between PCA and FA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA on USArrests Data using \texttt  {princomp}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA using \texttt  {prcomp}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Analysis using \texttt  {FactoMineR}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bartlett's Test and KMO Index using \texttt  {psych}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced PCA on Food Price Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Component and Factor Loadings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Factor Analysis of Heptathlon Data}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
